=> [[32m#<BikeOffer:0x00007f1ed44fe918[0m
  id: [1;34m23[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m100[0m,
  genre: [31m[1;31m"[0m[31mTandem Bikes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLe super vélo de Thomas[1;31m"[0m[31m[0m,
  user_id: [1;34m33[0m[32m>[0m,
 [32m#<BikeOffer:0x00007f1ed4642450[0m
  id: [1;34m24[0m,
  size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  price_per_day: [1;34m110[0m,
  genre: [31m[1;31m"[0m[31mRoad Bike[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLe super vélo de Maxence[1;31m"[0m[31m[0m,
  user_id: [1;34m34[0m[32m>[0m,
 [32m#<BikeOffer:0x00007f1ed4642220[0m
  id: [1;34m25[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m115[0m,
  genre: [31m[1;31m"[0m[31mMountain Bike[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLe super vélo de Mickael[1;31m"[0m[31m[0m,
  user_id: [1;34m36[0m[32m>[0m,
 [32m#<BikeOffer:0x00007f1ed4641ff0[0m
  id: [1;34m26[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m13[0m,
  genre: [31m[1;31m"[0m[31mElectric Bike[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLe super vélo de Marie[1;31m"[0m[31m[0m,
  user_id: [1;34m35[0m[32m>[0m,
 [32m#<BikeOffer:0x00007f1ed4641e10[0m
  id: [1;34m27[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m90[0m,
  genre: [31m[1;31m"[0m[31mCity Bike[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLe 2ème vélo de Thomas[1;31m"[0m[31m[0m,
  user_id: [1;34m33[0m[32m>[0m,
 [32m#<BikeOffer:0x00007f1ed4641bb8[0m
  id: [1;34m28[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m14[0m,
  genre: [31m[1;31m"[0m[31mTandem Bikes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLe 2ème vélo de Maxence[1;31m"[0m[31m[0m,
  user_id: [1;34m34[0m[32m>[0m]
