.grid-bikes {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-col-bikes {
  grid-column: 1fr;
}

@media (max-width: 768px) {
  .grid-bikes {
  grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 520px) {
  .grid-bikes {
  grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .mobile-hide {
  display: none;
  }
}

@media (max-width: 520px) {
  .mobile-hide {
  display: none;
  }
}
